<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CrochetToysShop.Web-2b4db219-4157-468b-93ae-cdacb2d2a220</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CrochetToysShop.Data\CrochetToysShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\CrochetToysShop.Services.Core\CrochetToysShop.Services.Core.csproj" />
    <ProjectReference Include="..\CrochetToysShop.Web.ViewModels\CrochetToysShop.Web.ViewModels.csproj" />
    <ProjectReference Include="..\..\CrochetToysShop.Common\CrochetToysShop.Common.csproj" />
  </ItemGroup>

</Project>
