# CrochetToysShop

./: .gitignore  CrochetToysShopSolution.sln  README.md
CrochetToysShop/: CrochetToysShop.csproj  CrochetToysShopSolution.sln  Program.cs  appsettings.json  docker-compose.yml
CrochetToysShop/Common/: OrderStatus.cs
CrochetToysShop/Controllers/: HomeController.cs  OrdersController.cs  ToysController.cs
CrochetToysShop/CrochetToysShop.Common/Constants/: ApplicationConstants.cs  EntityValidationConstants.cs
CrochetToysShop/CrochetToysShop.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CrochetToysShop.Data.csproj
CrochetToysShop/CrochetToysShop.Data.Models/: Category.cs  Course.cs  CrochetToysShop.Data.Models.csproj  Enrollment.cs  Order.cs  OrderRequest.cs  Toy.cs
CrochetToysShop/CrochetToysShop.Data/Configuration/: AdminSeedSettings.cs
CrochetToysShop/CrochetToysShop.Data/Migrations/: 20260331073812_InitialCreate.cs  20260331085327_AddCoursesAndEnrollments.cs  20260401082212_AddUserOwnershipFields.cs  20260406131349_AddUniqueEnrollmentConstraint.Designer.cs  20260406131349_AddUniqueEnrollmentConstraint.cs  ApplicationDbContextModelSnapshot.cs
CrochetToysShop/CrochetToysShop.Data/Seeding/: DbSeeder.cs
CrochetToysShop/CrochetToysShop.IntegrationTests/: CrochetToysShop.IntegrationTests.csproj  IsolatedSqlServerWebApplicationFactory.cs  PublicRoutesIntegrationTests.cs  RegistrationRoleEnrollmentIntegrationTests.cs  UnitTest1.cs
CrochetToysShop/CrochetToysShop.Services.Core/: CategoryService.cs  CourseService.cs  CrochetToysShop.Services.Core.csproj  NullNotificationService.cs  OrderService.cs  ToyService.cs
CrochetToysShop/CrochetToysShop.Services.Core/Interfaces/: ICategoryService.cs  ICourseService.cs  INotificationService.cs  IOrderService.cs  IToyService.cs
CrochetToysShop/CrochetToysShop.Services.Models/Common/: PaginationDto.cs
CrochetToysShop/CrochetToysShop.Services.Models/Toys/: CategoryOptionDto.cs  ToyDeleteDto.cs  ToyDetailsDto.cs  ToyIndexDto.cs  ToyListItemDto.cs  ToyUpsertDto.cs
CrochetToysShop/CrochetToysShop.Services.Tests/: CategoryServiceTests.cs  CourseServiceTests.cs  CrochetToysShop.Services.Tests.csproj  OrderServiceTests.cs  ToyServiceTests.cs
CrochetToysShop/CrochetToysShop.Services.Tests/Infrastructure/: TestDbContextFactory.cs
CrochetToysShop/CrochetToysShop.Web/: CrochetToysShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrochetToysShop/CrochetToysShop.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  MoneyExtensions.cs
CrochetToysShop/CrochetToysShop.Web.ViewModels/: CrochetToysShop.Web.ViewModels.csproj
CrochetToysShop/CrochetToysShop.Web.ViewModels/Common/: ErrorViewModel.cs  PaginationViewModel.cs
CrochetToysShop/CrochetToysShop.Web.ViewModels/Courses/: AdminCourseEnrollmentListItemViewModel.cs  CourseDetailsViewModel.cs  CourseIndexViewModel.cs  CourseListItemViewModel.cs  EnrolledCourseListItemViewModel.cs
CrochetToysShop/CrochetToysShop.Web.ViewModels/Orders/: OrderCreateViewModel.cs  OrderIndexViewModel.cs
CrochetToysShop/CrochetToysShop.Web.ViewModels/Toys/: ToyDetailsViewModel.cs  ToyFormViewModel.cs
CrochetToysShop/CrochetToysShop.Web/Configuration/: AdminSeedSettings.cs  IdentitySettings.cs
CrochetToysShop/CrochetToysShop.Web/Controllers/: CategoriesController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  ToysController.cs
CrochetToysShop/CrochetToysShop.Web/Extensions/: ApplicationBuilderExtensions.cs
CrochetToysShop/CrochetToysShop.Web/Properties/: launchSettings.json
CrochetToysShop/Data/: ApplicationDbContext.cs
CrochetToysShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260131111904_InitialIdentity.Designer.cs  20260131111904_InitialIdentity.cs  20260131112248_AddCrochetShopEntities.Designer.cs  20260131112248_AddCrochetShopEntities.cs  20260131114036_FixToyPricePrecision.Designer.cs  20260131114036_FixToyPricePrecision.cs  20260201133310_AddOrders.Designer.cs  20260201133310_AddOrders.cs  20260201143203_AddOrdersTable.Designer.cs  20260201143203_AddOrdersTable.cs  ApplicationDbContextModelSnapshot.cs
CrochetToysShop/Extensions/: MoneyExtensions.cs
CrochetToysShop/Models/: ErrorViewModel.cs
CrochetToysShop/Models/Entities/: Category.cs  Order.cs  OrderRequest.cs  Toy.cs
CrochetToysShop/Properties/: launchSettings.json
CrochetToysShop/Services/Implementations/: OrderService.cs  ToyService.cs
CrochetToysShop/Services/Interfaces/: IOrderService.cs  IToyService.cs  IToyService.cs.cs
CrochetToysShop/Views/: _ViewImports.cshtml
CrochetToysShop/Views/Home/: Index.cshtml
CrochetToysShop/Views/Orders/: Index.cshtml  Index.cshtml.cs
CrochetToysShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CrochetToysShop/Views/Toys/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
CrochetToysShop/wwwroot/css/: site.css
CrochetToysShop/wwwroot/js/: site.js
Services/CrochetToysShop.Services.Core/: CourseService.cs  CrochetToysShop.Services.Core.csproj  OrderService.cs  ToyService.cs
Services/CrochetToysShop.Services.Core/Interfaces/: ICourseService.cs  IOrderService.cs  IToyService.cs
Web/CrochetToysShop.Web/: CrochetToysShop.Web.csproj  Program.cs
Web/CrochetToysShop.Web.ViewModels/: CrochetToysShop.Web.ViewModels.csproj
Web/CrochetToysShop.Web.ViewModels/Categories/: CategoryListItemViewModel.cs
Web/CrochetToysShop.Web.ViewModels/Courses/: CourseIndexViewModel.cs
Web/CrochetToysShop.Web.ViewModels/Orders/: OrderAdminListItemViewModel.cs  OrderCreateViewModel.cs
Web/CrochetToysShop.Web.ViewModels/Toys/: ToyDeleteViewModel.cs  ToyIndexViewModel.cs  ToyListItemViewModel.cs
Web/CrochetToysShop.Web/Controllers/: CategoriesController.cs  CoursesController.cs  ErrorController.cs  OrdersController.cs  ToysController.cs
Web/CrochetToysShop.Web/Views/: _ViewImports.cshtml
(+71 files in other folders)
